---

- name: Install needed packages
  apt: name={{ item }}
  with_items:
    - libpq-dev
    - supervisor

- name: Install scrapyd-client
  pip: name={{ item }}
  with_items:
    - scrapyd-client
    - jupyter
